spring.application.name=online-learning-platform
spring.data.mongodb.uri=mongodb+srv://tonycubahiro24:XIY0NXj7wNs5bXrV@cluster0.yi1vh.mongodb.net/online_learning_platform?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=online_learning_platform

# Security configurations
spring.security.user.name=admin
spring.security.user.password=adminpass

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Server port (optional)
server.port=8080